.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes agrandar1
  0%
    transform: scale(1.3)
    filter: drop-shadow(0px 0px 30px rgba(0,0,0,.5))

  100%
    transform: scale(1)
    filter: drop-shadow(0px 0px 0px rgba(0,0,0,0))